<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tapsiriq</title>
    <style>
        .img {
            background-color: red;
            height: 100px;
            width: 100px;
            background-size: cover;
            display:  inline-block;
            padding: 20px;
            border: 10px solid white;
            outline: 10px solid black;
            margin: 10px;
        }

        .img:hover {
            scale: 1.3s;
            box-shadow: 15px 15px 15px 15px black;
        }
        .kady{
           background-image:url(download.jpeg);
           
        }
        .diakaby{
            background-image: url(download\ \(1\).jpeg);
        }
        .icardi{
            background-image: url(download\ \(2\).jpeg);
        }
     
    
</style>
</head>
<body>
   <h1>kady</h1>
  <img src="download.jpeg" width="200px">
  <p>Futbolçu karyerasına 2016-cı ildə Braziliyanın "Koritiba" klubunda başlayır. Kadi "Koritiba"nın heyətində ilk ilində 3 dəfə meydana çıxır.[1]

    2017-ci ildə futbolçu qısa müddətlik Braziliyanın başqa bir klubu olan "Londirina" klubuna icarəyə verilir.[1] Kadi "Koritiba"nın heyətində ümumilikdə 31 oyunda meydana çıxıb 4 dəfə fərqlənir.[2]
    
    2019-cu ildə Kadinin Avropa macərası başlayır və futbolçu 2019/20 mövsumun əvvəlində Portuqaliyanın "Eştoril" klubuna keçir. "Eştoril"də qısa müddətdə 6 oyuna çıxıb bir qol vuran futbolçu, digər bir Portuqaliya klubu olan "Vilafranquense" klubuna keçir. Burada ilk mövsumdə cəmi 4 oyuna çıxaraq 2019/20 mövumunu orada bitirir. Kadinin "Vilafranquense"nin heyətində keçirdiyi ikinci mövsumundə, 29 oyunda meydana çıxır və 5 qol vurur.[3]
    
    Qarabağ
    11 iyun 2021-ci ildə, Ağdamın Qarabağ klubu Kadi Luri Borges Malinovkini transfer etdiyini elan edir[4]. Futbolçu "Qarabağ"da 20 nömrəli forma ilə çıxış edir.
    
    Futbolçunun Qarabağın heyətində debütu, 26 iyun 2021 tarixində Keşlə klubu ilə olan yoldaşlıq oyununda baş tutur. Futbolçu bu yoldaşlıq oyununda Qarabağın heyətində ilk qolunuda vurur.[5]</p>
    <h1>diakaby</h1>
  <img src="download (1).jpeg" width="100px">
  <p></p>
  Born in Ajaccio, France, Diakhaby began his football career at Caen B and progressed through the ranks.[2][3] However, he left the club after he rejected a contract from them.[2] Following this, Diakhaby spent a year as a free agent and went on trials at different clubs but it was unsuccessful.[4]

It was announced on 8 November 2015 that Diakhaby signed for Rennes on a one–year contract.[5] He was quickly assigned to the Rennes B for the rest of the 2015–16 season.[4][6][2] While developing, the club's B team Christophe Gadby said about Diakhaby, saying: "He was well above the level. I remember a young man who was respectful of people and of instructions."[7] It was announced on 4 July 2016 that Diakhaby signed his first professional contract with the club and was promoted to the first team ahead of the 2016–17 season.[8]
<h1>icardi</h1>
  <img src="download (2).jpeg" width="200px">
  <p>Mauro Emanuel Icardi Rivero (d. 19 Şubat 1993, Arjantin), santrfor mevkisinde oynayan İtalyan asıllı Arjantinli futbolcudur. Ligue 1 takımlarından Paris Saint-Germain'de forma giymektedir.

    Futbol kariyerine Vecindario'nun altyapı takımlarında başlayan Icardi, La Liga kulübü Barcelona'nın gençlik sistemi olan La Masia'da futbol oynadıktan sonra profesyonel kariyerine 2011'de Serie A kulübü Sampdoria'da başladı. Buradaki etkileyici performansı onun Inter Milan'a transfer olmasını sağladı. Temmuz 2013'te[1] Avrupa'nın en üretken forvetlerinden biri haline gelen Icardi, takımıyla geçirdiği 6 sezonda 2014-15 ve 2017-18 sezonlarında Serie A'da gol krallığına ulaştı. Inter kulübün tüm zamanların en çok gol atan sekizinci oyuncusu oldu. Ayrıca 2015'te henüz 22 yaşındayken Inter'in kaptanlığına seçildi. Icardi, 2019'da Paris Saint-Germain'e bir yıllığına kiralandı [2]; Ertesi sezon PSG oyuncuyu Inter Milan'dan 50 milyon €'ya satın alarak kadrosuna kattı.
    
    Icardi'nin millî takım kariyeri ise kulüp kariyeri kadar başarılı geçmedi. Ekim 2013'te Arjantin formasını ilk kez giyen Icardi, 2018 yılına kadar sadece 8 maça çıkabildi ve tartışmalı bir şekilde Arjantin'in 2018 FIFA Dünya Kupası kadrosuna alınmadı. Icardi'nin Arjantin millî takımından çok fazla davet almaması genellikle Wanda Nara'nın, 2013'te eski eşi Maxi López'den ayrılmasına Icardi'nin etki etmesiyle ilişkilendirilir.</p>
</body>
</html>